@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500&family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html,
body {
  overflow-x: hidden;
  width: 100%;
  font-family: "Poppins", "Arial", sans-serif;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
}
/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  padding: 15px 0;
  background-color: transparent;
  font-family: "Ubuntu", "Arial", "sans-serif";
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 400;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-left: 25px;
  text-transform: uppercase;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/hero.jpg);
  background-size: cover;
  background-position: top;
  height: 100vh;
}
.slide-container {
  width: 800px;
  height: 600px;
}
.image-container {
  width: 2400px;
  height: 600px;
  position: relative;
  transition: left 2s;
}
.slide-image {
  float: left;
  margin: 0px;
  padding: 0px;
}
.hero-text-box {
  position: absolute;
  width: 100%;
  top: 50%;
  text-align: center;
  font-family: "Poppins", "Arial", sans-serif;
}
.hero-text-box .max-width {
  display: inline-block;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.hero-text-box h2 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 15px;
  font-weight: 400;
  font-size: 28px;
}
.hero-text-box p {
  color: #fff;
  font-weight: 300;
  padding: 20px 0;
}
.btn:link,
.btn:visited,
input[type="submit"] {
  display: inline-block;
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  border-radius: 3px;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
  text-transform: uppercase;
  margin-top: 5px;
}

.btn-full:link,
.btn-full:visited,
input[type="submit"] {
  background-color: #fff;
  border: 2px solid #fff;
  color: #000;
  margin-right: 15px;
}

.btn-outline:link,
.btn-outline:visited {
  border: 2px solid #fff;
  color: #fff;
}

.btn:hover,
.btn:active,
input[type="submit"]:hover,
input[type="submit"]:active {
  background-color: rgb(224, 222, 222);
}

.btn-full:hover,
.btn-full:active,
input[type="submit"] {
  border: 2px solid rgb(224, 222, 222);
}

.btn-outline:hover,
.btn-outline:active {
  border: 2px solid rgb(224, 222, 222);
  color: #000;
}

.counters {
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/counter-bg.jpg);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 40px 20px;
  background-size: cover;
  background-position: top;
  /* height: 200px; */
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
}

.counters .container {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.counters .counter {
  font-size: 24px;
  margin: 10px 0px;
}
.counters h3 {
  font-weight: 500;
}
/*--------------------section-wrapper---------------------*/
.wrapper {
  width: 100%;
  text-align: center;
}
.wrapper nav {
  height: 50px;
  width: 50%;
  display: flex;
  align-items: center;

  /* background-color: red; */
}
.wrapper nav label {
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
}
/*--------------------section-minimal---------------------*/
section .title {
  position: relative;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  margin-top: 80px;
  padding-bottom: 20px;
  text-transform: uppercase;
}
section span {
  color: #fca71f;
}

.minimal-showcase {
  list-style: none;
  width: 100%;
}

.minimal-showcase li {
  display: block;
  float: left;
  width: 25%;
}

.minimal-photo {
  width: 100%;
  margin: 0;
  overflow: hidden;
  background-color: #000;
}

.minimal-photo img {
  /* opacity: 0.7; */
  width: 100%;
  height: 230px;
  transform: scale(1.15);
  transition: transform 0.5s, opacity 0.5s;
}

/* .minimal-photo img:hover {
  transform: scale(1.03);
  opacity: 1;
} */

@media (max-width: 700px) {
  .counters .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
